# Создаем словарь и проверяем вхождение в него какого-либо значения

def main():
    # Создаём и печатаем словарь
    phone_book = {'Крис': '555-555-000', 'Элли': '555-555-111', 'Аня': '555-555-222'}
    print('Вновь созданный словарь: ', phone_book)

    # Проверяем вхождение ключей в словарь
    if 'Крис' in phone_book:
        print('Крис - ', phone_book['Крис'])
    if 'Джуди' not in phone_book:
        print('А вот Джуди в словаре нет.')

    # Добавляем/заменяем (если есть такой ключ- значение обновится) в словарь Джуди
    phone_book['Джуди'] = '555-555-333'
    if'Джуди' in phone_book:
        print('А теперь есть. Джуди -', phone_book['Джуди'])
    print(phone_book)

    # Теперь удалим запись 'Джуди' в словаре
    # Предварительно проверив его наличие,
    # чтобы предотвратить вызов исключения KeyError.
    if 'Джуди' in phone_book:
        del phone_book['Джуди']
    else:
        print('Такого ключа в словаре нет.')
    print('После удаления записи Джуди: ', phone_book)


main()
