# Оператор in для определение "вхождения" строки в строковое значения

def in_one():
    text = input('Введите строку: ')
    if 'семь' in text:
        print('Строковое значение "семь" найдено.')
    else:
        print('Строковое значение "семь" не найдено.')


# Оператор not in для определения "не вхождения" строки в строковое значение

def not_in_two():
    text = input('Введите строку: ')
    if 'семь' not in text:
        print('Строковое значение "восемь" не найдено.')
    else:
        print('Строковое значение "восемь" найдено.')


in_one()
not_in_two()
