#################################################
#                                               #
# Эта программа выводит простой линейный график #
#                                               #
#################################################

import matplotlib.pyplot as plt


def main():
    # Создать списки для координат X и Y каждой точки данных.
    x_coords = [0, 1, 2, 3, 4, 5]
    y_coords = [0, 3, 1, 5, 2, 4]

    # Построить линейный график.
    plt.plot(x_coords, y_coords)

    # Добавить заголовок.
    plt.title('Образец данных')

    # Добавить на оси описательные метки.
    plt.xlabel('Ось X')
    plt.ylabel('Ось Y')

    # Добавить сетку.
    plt.grid(True)

    # Показать линейный график.
    plt.show()


# Вызвать главную функцию.
main()
