# Функция get_login_name принимает имя, фамилию и
# идентификационный номер в качестве аргументов.
# Она возвращает имя для входа в систему.

def get_login_name(first, last, idnumber):
    # Получить первые три буквы имени.
    # Если длина менее 3х букв, то
    # срез вернёт всё имя целиком.
    set1 = first[:3]

    # Получить первые три буквы фамилии.
    # Если длина фамилии меньше 3х букв, то
    # срез вернёт всю фамилию целиком.
    set2 = last[:3]

    # Получить последние три буквы идентификатора.
    # Если длина идентификатора меньше 3х символов,
    # срез вернёт весь идентификатор целиком.
    set3 = idnumber[:3]

    # Собрать воедино наборы символов
    login_name = set1 + set2 + set3

    # Вернуть имя для входа в систему
    return login_name
