# Эта программа получает от пользователя пароль
# и проверяет его допустимость

import login2


def main():
    print('-' * 25)
    print('Пароль должен содержать не менее 7 символов, из которых')
    print('хотябы один символ в нижнем регистре, один в верхнем и одна цифра')
    print('-' * 25)
    password = input('Введите пароль: ')
    while not login2.valid_passsword(password):
        print('Этот пароль не допустим!')
        password = input('Введите пароль: ')

    print('Этот пароль подходит.')


main()
